# IdentityServer

./: IdentityServer.sln
AccessTokenRequestClient/: AccessTokenRequestClient.csproj  Program.cs
AuthenticationClient/: AuthenticationClient.csproj  Program.cs  Startup.cs
AuthenticationClient/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
AuthenticationClient/Controllers/: HomeController.cs
AuthenticationClient/Properties/: launchSettings.json
AuthenticationClient/ViewModels/: FlightViewModel.cs  TaskViewModel.cs
AuthenticationClient/Views/: _ViewImports.cshtml
AuthenticationClient/Views/Home/: Flights.cshtml  Secure.cshtml  Task.cshtml
AuthenticationClient/Views/Shared/: _Layout.cshtml
AuthenticationClient/Views/Shared/Error/: Unauthorized.cshtml
IdentityProvider/: IdentityProvider.csproj  Program.cs  Startup.cs
IdentityProvider/Controllers/: IdentityController.cs
IdentityProvider/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  TestUsers.cs
IdentityServer/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs
IdentityServer/Consent/: ConsentService.cs
IdentityServer/Home/: HomeController.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Home/: Index.cshtml
TaskAPI/: Program.cs  Startup.cs  TaskAPI.csproj
TaskAPI/Controllers/: TaskController.cs
TaskAPI/Models/: Task.cs
TaskAPI/Properties/: launchSettings.json
TaskAPI/Views/: _ViewImports.cshtml
TaskAPI/Views/Shared/: Layout.cshtml
test/Properties/: launchSettings.json
